Mon, 02 Feb 2015 16:39:28 -0800
app/models/affiliation.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/api_key.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/attachment.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/author.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/comment.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/comment_look.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/concerns/commentable.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/concerns/event_stream_notifier.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/concerns/metadata_task.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/concerns/task_type_registration.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/concerns/user_devise.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/credential.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/feedback.rb	Fri, 30 Jan 2015 13:50:34 -0800
app/models/figure.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/flow.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/format.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/institution.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/journal.rb	Fri, 30 Jan 2015 13:50:34 -0800
app/models/journal_task_type.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/manuscript.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/manuscript_manager_template.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/paper.rb	Mon, 02 Feb 2015 16:38:50 -0800
app/models/paper_review.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/paper_role.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/participation.rb	Fri, 30 Jan 2015 13:50:34 -0800
app/models/phase.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/phase_template.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/question.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/question_attachment.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/role.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/task.rb	Fri, 30 Jan 2015 13:50:34 -0800
app/models/task_template.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/task_type.rb	Thu, 04 Dec 2014 11:15:14 -0800
app/models/user.rb	Fri, 30 Jan 2015 13:50:34 -0800
app/models/user_flow.rb	Thu, 18 Dec 2014 09:10:54 -0800
app/models/user_role.rb	Thu, 18 Dec 2014 09:10:54 -0800
