# The root .env file will contain all environment variables for the app.
# They can be referenced using the standard ENV['key'] syntax.

# If you want to automatically load the .env file with all of the current 
# environment variables from heroku, run this from the command line:
#  heroku plugins:install git://github.com/ddollar/heroku-config.git
#  heroku config:pull --overwrite --interactive

# ES_URL=http://tahi-eventsource.herokuapp.com
# AWS_ACCESS_KEY_ID=ur-id
# AWS_SECRET_ACCESS_KEY=ur-key
# S3_BUCKET=tahi-development
# OXGARAGE_URL='http://ec2-54-193-185-100.us-west-1.compute.amazonaws.com:8080/ege-webservice/Conversions/docx%3Aapplication%3Avnd.openxmlformats-officedocument.wordprocessingml.document/TEI%3Atext%3Axml/xhtml%3Aapplication%3Axhtml%2Bxml/conversion'
# RAILS_SECRET_TOKEN=secret-token-goes-here
# EVENT_STREAM_ENABLED=true
