server {
    listen 8080;
    server_name localhost;
    root /home/app/tahi/public;

    passenger_enabled on;
    passenger_user app;
    passenger_app_env development;
    passenger_ruby /usr/bin/ruby2.1;
}
