{
  "ignored_warnings": [
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "16afc909540c267619649f2a3375e23c9068fcb6b2825d28582b8565929d9e29",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/similarity_checks_controller.rb",
      "line": 43,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to((SimilarityCheck.find(params.require(:id)).report_view_only_url or :back))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SimilarityChecksController",
        "method": "report_view_only"
      },
      "user_input": "SimilarityCheck.find(params.require(:id)).report_view_only_url",
      "confidence": "High",
      "note": "APERTA-12462"
    },
    {
      "warning_type": "Cross-Site Request Forgery",
      "warning_code": 86,
      "fingerprint": "203ff193d4a23203c4ede561ad887e971258642a5b7a58e2e28a1d7d4043cb26",
      "check_name": "ForgerySetting",
      "message": "protect_from_forgery should be configured with 'with: :exception'",
      "file": "app/controllers/application_controller.rb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross-site_request_forgery/",
      "code": "protect_from_forgery(:with => :reset_session)",
      "render_path": null,
      "location": {
        "type": "controller",
        "controller": "ApplicationController"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": "https://github.com/aperta-project/aperta/pull/2800/files#r94070916"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4523c398ebfab1faf00cc9eb4705f4ae1da0c39b0648e499eb90bfa98bf19b66",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "lib/ext/yaml_db.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "ActiveRecord::Base.connection.execute(\"ALTER TABLE #{row[\"table_name\"]} ALTER CONSTRAINT #{row[\"constraint_name\"]} DEFERRABLE INITIALLY DEFERRED\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "YamlDb::SerializationHelper::Load",
        "method": "s(:self).load"
      },
      "user_input": "row[\"table_name\"]",
      "confidence": "Medium",
      "note": "Only used in rake tasks"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4aa9bcd53ec9a6bf6a9c87878cd4fe8cd122a8816eac02ef06134cdbc6145045",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/paper_tracker_controller.rb",
      "line": 53,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.joins(\"        LEFT JOIN assignments\\n        ON assignments.assigned_to_id = papers.id AND\\n        assignments.assigned_to_type='Paper' AND\\n        assignments.role_id IN (#{Role.where(:journal_id => journal_ids, :name => role).map(&:id).join(\", \")})\\n\".strip_heredoc).joins(\"        LEFT JOIN users\\n        ON users.id = assignments.user_id\\n\".strip_heredoc).select(\"papers.*, users.last_name\").order(\"users.last_name #{order_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PaperTrackerController",
        "method": "order_by_role"
      },
      "user_input": "order_dir",
      "confidence": "Weak",
      "note": "User input is not used here"
    },
    {
      "warning_type": "Command Injection",
      "warning_code": 14,
      "fingerprint": "4ec716437306da0ff5047b609d9ff872c9e80ba7410940a32623eb679f3ce55e",
      "check_name": "Execute",
      "message": "Possible command injection",
      "file": "lib/tahi_utilities/sweeper.rb",
      "line": 21,
      "link": "https://brakemanscanner.org/docs/warning_types/command_injection/",
      "code": "`rm #{`#{\"#{\"ls -1tr\"} #{from_folder}/#{matching_glob} #{\"2> /dev/null\"}\"}`.split(\"\\n\").join(\" \")}`",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "TahiUtilities::Sweeper",
        "method": "s(:self).remove_old_files"
      },
      "user_input": "`#{\"#{\"ls -1tr\"} #{from_folder}/#{matching_glob} #{\"2> /dev/null\"}\"}`.split(\"\\n\").join(\" \")",
      "confidence": "Medium",
      "note": "Only used in rake tasks"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "d933463226a72e6fe08f59359b88cfd82218a39c7336180854de3f5cda83bbdb",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/controllers/paper_tracker_controller.rb",
      "line": 34,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "query.reorder(\"#{column} #{order_dir}\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PaperTrackerController",
        "method": "order"
      },
      "user_input": "column",
      "confidence": "Weak",
      "note": "Input sanitized via column, order_dir methods"
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "dca44e869b037884f1ccf080bebb28cbbea583b814ee55d44030f796ef262997",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/resource_proxy_controller.rb",
      "line": 13,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(resource.url(params[:version]))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ResourceProxyController",
        "method": "url"
      },
      "user_input": "params[:version]",
      "confidence": "Weak",
      "note": "APERTA-12462"
    }
  ],
  "updated": "2018-03-01 13:35:05 -0800",
  "brakeman_version": "4.1.1"
}
