# rubocop:disable Metrics/MethodLength
module CustomCard
  module Configurations
    #
    # This class defines the specific attributes of a particular
    # Card and it can be used to create a new valid Card into the
    # system via the CustomCard::Loader.
    #
    class <%= klass_name %> < Base
      def self.name
        "<%= display_name %>"
      end

      def self.view_role_names
        <%= view_permissions %>
      end

      def self.edit_role_names
        <%= edit_permissions %>
      end

      def self.view_discussion_footer_role_names
        view_role_names
      end

      def self.edit_discussion_footer_role_names
        edit_role_names
      end

      def self.publish
        true
      end

      def self.do_not_create_in_production_environment
        false
      end
    end
  end
end
# rubocop:enable Metrics/MethodLength
