<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/assets/email.css" />
    <style>
      /* Responsive : PRESERVE THESE STYLES IN THE HEAD
      ----------------------------------------------------------------------- */

      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          margin-bottom: 10px !important;
          font-size: 21px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }

        table[class=body] .wrapper {
          padding: 20px !important;
        }

        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          width: 100% !important;
          padding: 0 !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table { width: 100% !important; }
        table[class=body] .btn a { width: 100% !important; }
        table[class=body] .img-responsive {
          width: auto !important;
          max-width: 100% !important;
          height: auto !important;
        }
      }


      /* Outlook.com / Hotmail / Apple specific
         PRESERVE THESE STYLES IN THE HEAD
      ----------------------------------------------------------------------- */

      @media all {
        /* Outlook.com / Hotmail
           Styles present in the email are appended with .ExternalClass */
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        /* iOS : For auto formatted phone numbers, addresses, and dates */
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>
  </head>
  <body class="">
    <table border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <!-- START CENTERED WHITE CONTAINER -->
          <div class="content">
            <!-- START MAIN CONTENT AREA -->
            <table class="main">
              <tr>
                <td class="wrapper">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <%= yield %>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END MAIN CONTENT AREA -->
          </div>
          <!-- END CENTERED WHITE CONTAINER -->
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
